using System;
// Подключение пространства имен System, содержащего фундаментальные и базовые классы, такие как Object, Math, Convert и т.д.

using System.Collections.Generic;
// Подключение пространства имен для работы с коллекциями данных, такими как списки и словари.

using System.Linq;
// Подключение пространства имен LINQ, которое предоставляет методы для запросов к коллекциям данных.

using System.Text;
// Подключение пространства имен, содержащего классы для работы с текстом и кодировками.

using System.Threading.Tasks;
// Подключение пространства имен для работы с асинхронным программированием и использованием задач (Task).

namespace ToDoList
// Объявление пространства имен ToDoList, которое организует классы в логическую группу.

{
    public class ToDoTask
    // Объявление класса ToDoTask, который доступен вне своего пространства имен.
    //служит моделью данных для представления задачи в приложении со списком дел, содержащей имя и статус выполнения.
    {
        public string Name { get; set; }
        // Свойство Name типа string, доступное для чтения и записи.

        public bool Check { get; set; }
        // Свойство Check типа bool, представляющее статус задачи, доступно для чтения и записи.

        
        public ToDoTask(string name, bool check)
        // Конструктор класса, принимающий два параметра: name и check.
        //инициализирует новый объект с указанными именем и статусом задачи при его создании.
        {
            //позволяют получать и устанавливать значения для имени задачи и её статуса(выполнено / не выполнено) соответственно.
            Name = name;
            // Инициализация свойства Name значением аргумента name.

            Check = check;
            // Инициализация свойства Check значением аргумента check.
            
        }
    }
}
